<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Immersion popculture</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="main.css">
		<script src="https://kit.fontawesome.com/7a778bc98d.js" crossorigin="anonymous"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style type="text/css" media="screen">
			button#play {
				z-index: 1;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<button id="play">play</button>
			
			<div id="container" style="position: fixed;"></div>
			<!-- <div ><i class="fas fa-play" id="startButton"></i></div>
			<div ><i class="fas fa-stop" id="stopButton" ></i></div>
			 -->
			<button type="button" id="place-button">PLACE</button>
		</div>
		<script type="module" src="Webgl.js" ></script>
	</body>
</html>
